[2026-03-04T22:23:23.472000+00:00] yarksist: Why not just transfer to math?

[2026-03-05T00:10:29.932000+00:00] ᲼᲼᲼᲼: does being in FARM hurt your application chances?

[2026-03-05T00:12:15.705000+00:00] yarksist: not rlly just why ru doing farm and cs?

[2026-03-05T00:13:54.346000+00:00] yarksist: like better to pursue one

[2026-03-05T00:16:42.620000+00:00] ᲼᲼᲼᲼: i chose farm in highschool cuz of the "cs job market is cooked" meme back in 2024 (my parents wanted me to go into finance too)

[2026-03-05T00:17:17.905000+00:00] ᲼᲼᲼᲼: but like i dont have any credentials or ecs in finance but im still in this major maybe i should switch out

[2026-03-05T00:20:44.416000+00:00] yarksist: lol nice

[2026-03-05T00:21:01.305000+00:00] yarksist: how is waterloo works looking?

[2026-03-05T00:21:53.804000+00:00] yarksist: the resume seems reasonable

[2026-03-05T01:25:44.292000+00:00] ᲼᲼᲼᲼: 0 interviews

[2026-03-05T01:26:09.512000+00:00] ᲼᲼᲼᲼: tbf i only applied to 50 jobs, and ~10 on indeed (procrasinated) maybe i should apply for more

[2026-03-05T05:59:46.030000+00:00] yarksist: hmmm

[2026-03-05T05:59:58.103000+00:00] yarksist: yeah i think u have applied to too little

[2026-03-05T06:00:02.949000+00:00] yarksist: u gotta apply atleast 400

[2026-05-01T16:34:04.190000+00:00] Bobcat: Lowk remove the without marketing. Why not marketing doesn’t make u less CS