[2026-02-15T23:06:07.212000+00:00] Harry.: I would probably drop the reviewer part of the title back end itself is already good. 
If you have more projects perhaps you can remove the lifeguarding and use more space for that.
Honestly it’s not a bad resume for first year. Keep applying.

[2026-02-15T23:08:22.305000+00:00] Harry.: Maybe try expanding on some points in your back end. Don’t be afraid to use some two liners.

[2026-02-18T18:04:51.721000+00:00] yarksist: <@681241720167727126> what is a mixer invite

[2026-02-18T18:41:53.614000+00:00] eddie^: i applied to a web dev position at a digital marketing firm and they invited me to their student mixer, just to meet applicants ig?

[2026-02-19T03:55:16.051000+00:00] yarksist: That might be an informal interview where u can show off ur skills